<!DOCTYPE html>
<html>
<head>
	<title>position和float</title>
</head>
<body>
<style>
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	.title{
		width: 100%;
		height: 70px;
		background: #00c3ff;
		position: absolute;
	}
	.title-item{
		height: 70px;
	}
	.title-icon img{
		margin-left: 5px;
	}
	.title-icon{
		width: 60px;
		display: table;
	}
	.vertical-center{
		display: table-cell;
		vertical-align: middle;
	}
	.middle{
		margin: 0 70px 0 70px;
		text-align: center;
		line-height: 70px;
		color: #ffffff;
		font-size: 20px;
	}
	.left,.right{
		position: absolute;
		width: 70px;
	}
	.left{
		left: 0;
	}
	.right{
		right: 0;
		top: 0;
		text-align: center;
		line-height: 70px;
		color: #ffffff;
		font-size: 20px;
	}

</style>
<div class="title">
	<div class="title-item title-icon left"><span class="vertical-center"><img src="../cat.jpg" alt="" width="40"></span></div>
	<div class="title-item middle">标题栏</div>
	<div class="title-item right">菜单</div>
</div>
<div style="height: 100px;"></div>
</body>
</html>